SERVER_SESSION_SECRET=L\6K&~%B2Pj7jp
# GOOGLE_CLIENT_ID=yts7,sx4p2EDqK(G
# GOOGLE_CLIENT_SECRET=9s]AsF9m[(T<F2:z
FACEBOOK_CLIENT_ID=594458424552718
FACEBOOK_CLIENT_SECRET=1b913151f239913c8831be56f3a52f6f
REACT_APP_SERVER_URL=http://localhost:5000
WEBAPP_ROOT_URL=http://localhost:3000
DB_HOST=127.0.0.1
DB_NAME=turtle_mountain_connect_development
DB_USERNAME=jared
DB_PASSWORD=jared